# R4 Autos - Página web de venta de autos 0km

R4 Autos es una página web en desarrollo que permitirá a los usuarios personalizar y comprar autos 0km accediendo a una amplia red conformada por bases de datos de diferentes compañías automotrices. Con R4 Autos, los usuarios podrán elegir la gama, motor, color, llantas y otras características de los autos.

**Nota: Este proyecto se encuentra en la fase inicial de desarrollo y no es funcional actualmente.**

## Equipo

- Leonardo Gonzalez Malvestiti: Líder de equipo.
- Damian Landa: Miembro.
- Didier Oliva: Miembro.
- Milton Guzmal Allais: Miembro. 

## Características

- Selección de diferentes modelos de autos 0km.
- Acceso a una base de datos de diferentes compañías automotrices.
- Personalización de características como la gama, motor, color, llantas, etc.
- Visualización de detalles y especificaciones de cada modelo de auto.
- Cotizacion en tiempo real de los autos personalizados.
- Carrito de compras para agregar y gestionar los autos.
- Proceso de pago seguro y confirmación de la compra.

## Acerca de

Esta página web es un proyecto académico con fines de aprendizaje, realizado por estudiantes del Instituto Tecnológico iTec Rio Cuarto y no se encuentra disponible para uso comercial. Todos los derechos reservados.
